
附录题目（这个也是字节跳动笔试题，比较简单）：

货币找余

    题目描述：Z国的货币系统包含面值1元、4元、16元、64元共计四种硬币，以及面值1024元的纸币。
    现在小Y使用1024元的纸币购买了一件价值为N的商品，请问最少他会收到多少硬币。
    输入格式：共一行，包含整数N。
    输出格式：共一行，包含一个数，表示最少收到的硬币数。
    数据范围：0<N≤1024
    输入样例：200
    输出样例：17
    样例解释：花200，需要找零824块，找12个64元硬币，3个16元硬币，2个4元硬币即可。


class Solution:
    def minnum(self, N):
        num = 0
        res = 1024-N
        for i in [64, 16, 4, 1]:
            num += res//i
            res = res%i
        return num


f = Solution()
N = 200
a = f.minnum(N)
print(a)

# print((1024-200))           # 824 换64*12
# print(824-12*64)            # 56 换16*3
# print(1024-64*12-16*3-4*2)  # 最后的结果为17  12+2+3=17。

# 货币系统包括1、4、16、64元共计4种硬币，以及面值为1024的纸币。
# 现在使用1024的纸币购买一件价值为N(0<N<=1024)的商品，问最少收到多少硬币。





