list1 = [4, 4, 8, 9, 10, 22, 3, 23, 23, 23, 23, 25, 98]

for x, y in enumerate(list1):
    print(str(x)+"  "+str(y))

# x的取值为0，1，2，3，4，5.......
# y的取值为4，4，8，9，10，22.......
# 0  4
# 1  4
# 2  8
# 3  9
# 4  10
# 5  22
# 6  3
# 7  23
# 8  23
# 9  23
# 10  23
# 11  25
# 12  98


# 也可以用来遍历字符串的内容。
# 第一个下标的表示为索引值，第二个下标的表示为对应位置的字符值。


str2 = "abcdefghijk"

for i, j in enumerate(str2):
    print(i,j)


