ormat():把传统的%替换为{}来实现格式化输出
1.使用位置参数：就是在字符串中把需要输出的变量值用{}来代替，
然后用format()来修改使之成为想要的字符串，位置参数就是把传统的%改为{}，按照位置顺序自动进行替换


print('My name is {},age:{}'.format('Anxc',18))
print('My name is Anxc,age:18')




# 打印始终的内容

# 格式化的打印内容.

HH = 3
MM = 2
SS = 23
print("{0:02d}:{1:02d}:{2:02d}".format(HH, MM, SS))


03:02:23


# {0:02d} 前面的内容用0来进行填充，冒号后面保存由两个数字。


