"""

zip() 函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的对象，这样做的好处是节约了不少的内存。
我们可以使用 list() 转换来输出列表。
如果各个迭代器的元素个数不一致，则返回列表长度与最短的对象相同，利用 * 号操作符，可以将元组解压为列表。

$ python2
>>> a = zip((1, 2), (3, 4))
>>> a
[(1, 3), (2, 4)]
#  可以看到这里返回的是一个list

$ python3
>>> a = zip((1, 2), (3, 4))
>>> a
<zip object at 0x1007096c8>
# 可以看到这里返回的是一个对象，这里就是2和3的不同点 


所以需要用list来转化一下。
"""

a = [1, 2, 3]
b = [4, 5, 7]

print(list(zip(a, b)))



# 结果为：[(1, 4), (2, 5), (3, 7)]










