

# Python常量池
# 在python里，有一个神奇的机制：常量池
# Python 内部做了一些优化，Python把常用的整数对象都预先缓存起来
# 特点：
# 　　1.整数范围: -5 -- 257
# 　　2.它永远不会被GC机制回收, 只要定义的整数变量在 范围: -5  --  256内，会被全局解释器重复使用, 257除外
# 　　3.只要在这个 -5  --  256 范围内，创建同一区域代码块的变量的值如果是相等的，那么不会创建新对象(python万物皆对象,数值也是对象)，直接引用。

# 一：

a = 123
b = 123
print(id(a)) >>> 1744793632
print(id(b)) >>> 1744793632 