python中交换两个变量的值




使用第三方变量：
'''这是第一种赋值方法，采用第三方变量'''
c = a
a = b
b = c


使用两个变量：
'''使用两个变量'''
a = a+b   #取两个数的和
b = a-b   #然后a-b等于a然后赋值给b
a = a-b   #然后a-b等于b然后赋值给a，完成值的交换




使用两个变量的另一种方法：
a,b = b,a




#----------------------------------------------------------------

a = 2
b = 1


a = a ^ b
b = a ^ b
a = a ^ b



print(a)
print(b)





