
描述
pop() 函数用于移除列表中的一个元素（默认最后一个元素），并且返回该元素的值。
语法
list.pop(obj=list[-1])
参数
obj -- 可选参数，要移除列表元素的对象。
返回值
该方法返回从列表中移除的元素对象。
实例 01


City = ["杭州","苏州","广州","苏州","通州","扬州"]
print(City)
City.pop()                                   # 不指定索引，默认删除最后一个元素

输出结果如下：
['杭州', '苏州', '广州', '苏州', '通州', '扬州']
['杭州', '苏州', '广州', '苏州', '通州']


#Author:Junce Liu
City = ["杭州","苏州","广州","苏州","通州","扬州"]
print(City)
City.pop(1)                                  # 删除指定索引“1”元素为“苏州”
print(City)

输出结果如下：
['杭州', '苏州', '广州', '苏州', '通州', '扬州']
['杭州', '广州', '苏州', '通州', '扬州']





