
题目描述
对于字符串x和y, 如果擦除x中的某些字母(有可能全擦掉或者都不擦)能够得到y,我们就称y是x的子序列。例如."ncd"是"nowcoder"的子序列,而"xt"不是。
现在对于给定的一个字符串s,请计算出字典序最大的s的子序列。
输入描述:
输入包括一行,一个字符串s,字符串s长度length(1 ≤ length ≤ 50).
s中每个字符都是小写字母
输出描述:
输出一个字符串,即字典序最大的s的子序列。
示例1
输入
复制
test
输出
复制
tt

#================================================================
#=================================================================

def f(s):
    ans=[s[-1]]
    for i in range(len(s)-2,-1,-1):
        if s[i]>=ans[-1]:
            ans.append(s[i])
        else:
            continue
    anss=''.join(ans[::-1])
    return anss


if __name__=='__main__':
    s=input()
    ans=f(s)
    print(ans)



