ll2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
ll3 = ll2[:]       # 省略的写法，表示完全的复制整个列表的行为。
print("ll3的结果是", ll3)
b = ll2[0:-1:1]    		# 从位置0开始到结束，每次增加1，截取。不包含结束索引位置
print("b的结果是", b)
c = ll2[:3]        		# 省略起始位置的索引，以及步长。默认起始位置从头开始，默认步长为1，结束位置索引为3，0,1,2的位置的索引。
print("c的结果是", c)
d = ll2[5:0:-1]         # 反向取值   这里不包括0位置的索引。
print("d的结果是", d)
dd = ll2[::-1]          # 逆向的取值。
print(dd)


num = [1, 2, 4, 5, 8, 9, 10, 12, 15, 17, ]

print(num[:6])   # 其实输出的值为  0 1 2 3 4 5 不包括结束位置的值。




# ll3的结果是 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
# b的结果是 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# c的结果是 [1, 2, 3]
# d的结果是 [6, 5, 4, 3, 2]
# [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]



# python的切片的表示形式

list2 = [1, 2, 3, 4, 5, 7, 8]
print(list2[:-3])
# 指的是从第零个位置到-3个位置。 不包括结尾的位置表示[1,2,3,4,]

print(list2[-3:])
# 指的是-3的位置到最后的表示情况。



