

话说华为在线机试还真是麻烦 又要开摄像头，又要录屏，手机还必须小程序常亮

 

集五福作为近年来大家喜闻乐见迎新春活动，集合爱国福、富强福、和谐福、友善福、敬业福即可分享超大红包

以0和1组成的长度为5的字符串代表每个人所得到的福卡，每一位代表一种福卡，1表示已经获得该福卡，单类型福卡不超过1张，随机抽取一个小于10人团队，求该团队最多可以集齐多少套五福？

输入描述:
输入若干个"11010"、"00110"  "的由0、1组成的长度等于5位字符串,代表的指定团队中每个人福卡获得情况"
注意1：1人也可以是一个团队
注意2：1人可以有0到5张福卡，但福卡不能重复

输出描述:
输出该团队能凑齐多少套五福

示例1
输入
11001，11101
输出
0

示例2
输入
11101，10111
输出
1

#--------------------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------------

第二题：集五福活动中，字符’1’代表收集到相应的福，例如”10101”表示收集到第1、3、5个福，第2和第4个福没有收集到。问：对于几个人收集到的福合在一起，能形成多少个五福呢？例如：
案例
输入
输出
案例一

10101,01010,11111,00000

2

————————————————
版权声明：本文为CSDN博主「对方不想与你说话并向你抛出一个异常」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/yy417168602/article/details/104999354


#================================================================
#----------------------------------------------------------------------------------------


input_str = input()
input_list = input_str.split(",")
print(input_list)
ret = [0, 0, 0, 0, 0]
for x in input_list:
    for index, y in enumerate(x):
        ret[index] += int(y)

print(min(ret))