



题目描述
给定一个字符串，输出所有指定长度为n的子串，没有则输出-1
输入描述:
输入第一行一个字符串，如：“1234567890”

输入第二行一个数字是n，如5
输出描述:
输出所有长度为n的子串，如“12345”，“23456”，“34567”，“45678”，“56789”
示例1
输入
复制
123456789
5
输出
复制
12345 23456 34567 45678 56789

#----------------------------------------------------------------

s=input().strip()
n=int(input().strip())
N=len(s)
if N<n or n<=0:
    print(-1)
else:
    l=N-n
    for i in range(l+1):
        print(s[i:i+n],end=' ')