str = "0123456789"
print(str[0:3])  # 截取第一位到第三位的字符   包括开始，但是不包括结尾。
print(str[:])    # 截取字符串的全部字符
print(str[6:])   # 截取第七个字符到结尾
print(str[:-3])  # 截取从头开始到倒数第三个字符之前
print(str[2])    # 截取第三个字符
print(str[-1])   # 截取倒数第一个字符
print(str[::-1])    # 创造一个与原字符串顺序相反的字符串   字符串的逆序的操作。
print(str[-3:-1])  # 截取倒数第三位与倒数第一位之前的字符
print(str[-3:])   # 截取倒数第三位到结尾
print(str[:-5:-3])    # 逆序截取，具体啥意思没搞明白？



# 012
# 0123456789
# 6789
# 0123456
# 2
# 9
# 9876543210
# 78
# 789
# 96


#-------------------------------------------------------------------
str = "0123456789"
print(str[:-8:-3])    # 逆序截取，具体啥意思没搞明白？

# 字符串的逆向的截取，
# 首先最后的一个字符的指针是-1， 然后向-2，-3，-4，直到-8，但是不包括-8
# 并且每次的递减的指针的长度是3个字符的内容。

