


注意，python中字符串是不可变对象，所以所有修改和生成字符串的操作的实现方法都是另一个内存片段中新生成一个字符串对象。
例如，'abc'.upper()将会在划分另一个内存片段，并将返回的ABC保存在此内存


