字节跳动20200809笔试 完美字符串
某天你得到了一个长度为n(1<=n<=500000)的字符串，并且这个字符串只包含小写字母。
现在允许你修改m(1<=m<=n)个位置的字母，修改完毕你要选取这个字符串的一个连续子串，
如果这个子串只包含一种字母，那么这个连续子串是一个完美字符串。你希望得到的完美字符串长度尽可能长，请计算出你所能得到的最长长度是多少。

样例输入
8 1
aabaabaa
样例输出
5（把任意一个b换成a，得到的最长完美字符串为aaaaa）
样例输入
8 2
aabaabaa
样例输出
8 （把两个b都换成a，得到最长完美子串为aaaaaaaa）



#===============================================================================================---
#-------------------------------------------------------------------------------------------------------------



n, m = map(int, input().split(" "))
ans = 0
s = input()
for i in range(26):
    left, used = 0, 0
    for right in range(n):
        if ord(s[right]) != ord('a') + i:
            used += 1
        while used > m:
            if ord(s[left]) != ord('a') + i:
                used -= 1
            left += 1
        ans = max(ans, right - left + 1)
print(ans)


